command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
clear
printf "\e[1;91m                                                                _      \e[0m\n"
printf "\e[1;91m                                                              _( (~\   \e[0m\n"
printf "\e[1;91m       _ _                        /                          ( \> > \  \e[0m\n"
printf "\e[1;91m   -/~/ / ~\                     :;                \       _  > /(~\/  \e[0m\n"
printf "\e[1;91m  || | | /\ ;\                   |l      _____     |;     ( \/    > >  \e[0m\n"
printf "\e[1;91m  _\\)\)\)/ ;;;                  °8o __-~     ~\   d|      \      //   \e[0m\n"
printf "\e[1;91m ///(())(__/~::\                  °88p:.  -. _\_:.oP       (_._/ /     \e[0m\n"
printf "\e[1;91m(((__   __ \\   \                  °>^p (\  (\™/)8          ::°  i      \e[0m\n"
printf "\e[1;91m)))--°.°-- (( ::8 \               °:8°°:  ./V^^^V          :.   :.     \e[0m\n"
printf "\e[1;91m((\   |   /)) .,88  :: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;    \e[0m\n"
printf "\e[1;91m )|  ~-~  |(|(888;          88888oooooo  :\°^^^/,,~--._    |88::  |    \e[0m\n"
printf "\e[1;91m |\ -===- /|  \8;; °°:.      oo.8888888888:°((( o.ooo8888Oo;:;:'  |    \e[0m\n"
printf "\e[1;91m |_~-___-~_|   °-\.   °        °o°88888888b° )) 888b88888P8p'     ;    \e[0m\n"
printf "\e[1;91m ; ~~~~;~~         °°--_°.       b°888888888;(.,8888b888°  ..::;-°     \e[0m\n"
printf "\e[1;91m   ;      ;              ~°-....  b°8888888:::::.°8888. .:;;;          \e[0m\n"
printf "\e[1;91m      ;    ;                 °:::. °:::OOO:::::::.°OO° 0:              \e[0m\n"
printf "\e[1;91m :       ;                     °.      °°°::::::::    .°               \e[0m\n"
printf "\e[1;91m    ;                           °.   \_              /                 \e[0m\n"
printf "\e[1;91m  ;       ;                       °°   ~~--  °:°  ::;                  \e[0m\n"
printf "\e[1;91m                                   °:         : .::/                   \e[0m\n"
printf "\e[1;91m      ;                            ;;+_  :::. :..;;;                   \e[0m\n"
printf "\e[1;91m                                   ;;;;;;,;;;;;;;;,;                   \e[0m\n"

printf "\e[1;94m (                                               \e[0m\n"
printf "\e[1;94m )\ )                             (       )      \e[0m\n"
printf "\e[1;94m(()/(  (  (     (     )       (   )\(  ( /(  (   \e[0m\n"
printf "\e[1;94m /(_))))\ )(  ( )\ ( /(  (    )\ ((_)\ )\())))\  \e[0m\n"
printf "\e[1;94m(_)) /((_|()\ )((_))(_)) )\ )((_) _((_|_))//((_) \e[0m\n"
printf "\e[1;92m| _ (_))  ((_|(_|_|(_)_ _(_/(| __| |(_) |_(_))   \e[0m\n"
printf "\e[1;92m|  _/ -_)| '_(_-< / _  |   \)) _|| || |  _/ -_)  \e[0m\n"
printf "\e[1;92m|_| \___||_| /__/_\__,_|_||_||___|_||_|\__\___|  \e[0m\n"

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mMehdi\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[92m\]]──►'
